************* Module tsv-to-motor
C: 29, 0: Line too long (103/80) (line-too-long)
C: 42, 0: Line too long (97/80) (line-too-long)
C: 80, 0: Line too long (97/80) (line-too-long)
C:  1, 0: Invalid module name "tsv-to-motor" (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Invalid constant name "script_name" (invalid-name)
C: 10, 0: Invalid constant name "first_argument" (invalid-name)
C: 11, 0: Invalid constant name "all_arguments" (invalid-name)
W: 21, 8: Redefining name 'i' from outer scope (line 71) (redefined-outer-name)
W: 18,21: Redefining name 'compound' from outer scope (line 76) (redefined-outer-name)
W: 18,31: Redefining name 'edge_element' from outer scope (line 76) (redefined-outer-name)
E: 29,10: Undefined variable 'RunTimeError' (undefined-variable)
W: 32,49: Redefining name 'scan_name' from outer scope (line 76) (redefined-outer-name)
W: 32,16: Redefining name 'compound' from outer scope (line 76) (redefined-outer-name)
W: 32,43: Redefining name 'y' from outer scope (line 76) (redefined-outer-name)
W: 32,40: Redefining name 'x' from outer scope (line 76) (redefined-outer-name)
W: 32,46: Redefining name 'z' from outer scope (line 76) (redefined-outer-name)
W: 32,60: Redefining name 'num_scans' from outer scope (line 76) (redefined-outer-name)
W: 32,26: Redefining name 'edge_element' from outer scope (line 76) (redefined-outer-name)
R: 32, 0: Too many arguments (7/5) (too-many-arguments)
C: 32, 0: Invalid argument name "x" (invalid-name)
C: 32, 0: Invalid argument name "y" (invalid-name)
C: 32, 0: Invalid argument name "z" (invalid-name)
C: 57, 0: Invalid constant name "script_filename" (invalid-name)
C: 59, 0: Invalid constant name "script_file" (invalid-name)
C: 62, 0: Invalid constant name "script_beginning" (invalid-name)
C: 64, 0: Invalid constant name "script_end" (invalid-name)
C: 70, 4: Invalid constant name "rows" (invalid-name)


Report
======
52 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |16     |23       |-7.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |10     |11       |-1.00      |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------+------------+
|message id           |occurrences |
+=====================+============+
|invalid-name         |12          |
+---------------------+------------+
|redefined-outer-name |10          |
+---------------------+------------+
|line-too-long        |3           |
+---------------------+------------+
|undefined-variable   |1           |
+---------------------+------------+
|too-many-arguments   |1           |
+---------------------+------------+
|missing-docstring    |1           |
+---------------------+------------+



Global evaluation
-----------------
Your code has been rated at 3.85/10 (previous run: 2.45/10, +1.39)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |54     |77.14 |54       |=          |
+----------+-------+------+---------+-----------+
|docstring |3      |4.29  |1        |+2.00      |
+----------+-------+------+---------+-----------+
|comment   |2      |2.86  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |11     |15.71 |12       |-1.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



