************* Module tsv-to-motor
C: 19, 0: Exactly one space required after comma
    for i in range(1,1000):
                    ^ (bad-whitespace)
C: 27, 0: Line too long (103/80) (line-too-long)
C: 32, 0: Unnecessary parens after 'assert' keyword (superfluous-parens)
C: 33, 0: Unnecessary parens after 'assert' keyword (superfluous-parens)
C: 34, 0: Unnecessary parens after 'assert' keyword (superfluous-parens)
C: 35, 0: Unnecessary parens after 'assert' keyword (superfluous-parens)
C: 38, 0: Line too long (97/80) (line-too-long)
C: 60, 0: Exactly one space required after assignment
script_end ="set plot on\nset header on\n"
           ^ (bad-whitespace)
C: 73, 0: Line too long (87/80) (line-too-long)
C: 74, 0: Line too long (97/80) (line-too-long)
C:  1, 0: Invalid module name "tsv-to-motor" (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Invalid constant name "script_name" (invalid-name)
C: 10, 0: Invalid constant name "first_argument" (invalid-name)
C: 11, 0: Invalid constant name "all_arguments" (invalid-name)
W: 19, 8: Redefining name 'i' from outer scope (line 67) (redefined-outer-name)
W: 17,21: Redefining name 'compound' from outer scope (line 71) (redefined-outer-name)
W: 17,31: Redefining name 'edge_element' from outer scope (line 71) (redefined-outer-name)
C: 17, 0: Missing function docstring (missing-docstring)
W: 24,12: Unnecessary pass statement (unnecessary-pass)
E: 27,10: Undefined variable 'RunTimeError' (undefined-variable)
W: 29,49: Redefining name 'scan_name' from outer scope (line 71) (redefined-outer-name)
W: 29,16: Redefining name 'compound' from outer scope (line 71) (redefined-outer-name)
W: 29,43: Redefining name 'y' from outer scope (line 71) (redefined-outer-name)
W: 29,40: Redefining name 'x' from outer scope (line 71) (redefined-outer-name)
W: 29,46: Redefining name 'z' from outer scope (line 71) (redefined-outer-name)
W: 29,60: Redefining name 'num_scans' from outer scope (line 71) (redefined-outer-name)
W: 29,26: Redefining name 'edge_element' from outer scope (line 71) (redefined-outer-name)
R: 29, 0: Too many arguments (7/5) (too-many-arguments)
C: 29, 0: Invalid argument name "x" (invalid-name)
C: 29, 0: Invalid argument name "y" (invalid-name)
C: 29, 0: Invalid argument name "z" (invalid-name)
C: 29, 0: Missing function docstring (missing-docstring)
C: 53, 0: Invalid constant name "script_filename" (invalid-name)
C: 55, 0: Invalid constant name "script_file" (invalid-name)
C: 58, 0: Invalid constant name "script_beginning" (invalid-name)
C: 60, 0: Invalid constant name "script_end" (invalid-name)
C: 66, 4: Invalid constant name "rows" (invalid-name)


Report
======
53 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |25     |25       |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |11     |11       |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------+------------+
|message id           |occurrences |
+=====================+============+
|invalid-name         |12          |
+---------------------+------------+
|redefined-outer-name |10          |
+---------------------+------------+
|superfluous-parens   |4           |
+---------------------+------------+
|line-too-long        |4           |
+---------------------+------------+
|missing-docstring    |3           |
+---------------------+------------+
|bad-whitespace       |2           |
+---------------------+------------+
|unnecessary-pass     |1           |
+---------------------+------------+
|undefined-variable   |1           |
+---------------------+------------+
|too-many-arguments   |1           |
+---------------------+------------+



Global evaluation
-----------------
Your code has been rated at 2.08/10 (previous run: 2.08/10, +0.00)

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |54     |83.08 |54       |=          |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |3.08  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |9      |13.85 |9        |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



